<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.DynamoDBEvents" Version="3.1.1" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.400.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customize.Domain\Customize.Domain.csproj" />
    <ProjectReference Include="..\Customize.Infra\Customize.Infra.csproj" />
  </ItemGroup>

</Project>
