# customize

./: .gitignore  README.md
customize-app/: README.md  angular.json  package-lock.json  package.json
customize-app/src/: index.html  proxy.conf.ts  styles.scss
customize-app/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
customize-app/src/app/customer-form/: customer-form.component.html  customer-form.component.scss  customer-form.component.ts
customize-app/src/app/customer-list/: customer-list.component.html  customer-list.component.scss  customer-list.component.ts
customize-app/src/app/header/: header.component.html  header.component.ts
customize-app/src/app/modal/: modal.component.html  modal.component.ts
customize-app/src/app/page-title/: page-title.component.html  page-title.component.scss  page-title.component.ts
customize-app/src/model/: customer-query.ts  customer.ts  server-error.ts
customize-app/src/pipes/: phone-formatter.pipe.ts
customize-app/src/services/: customer-service.ts
source-dotnet8/Customize/: Customize.sln
source-dotnet8/Customize.Domain/: .gitignore.sln
source-dotnet8/Customize/Customize.Contracts/: Customize.Contracts.csproj
source-dotnet8/Customize/Customize.Contracts/Base/: BaseResponse.cs
source-dotnet8/Customize/Customize.Contracts/Customer/: ListCustomerRequest.cs  PostCustomerRequest.cs  PostCustomerResponse.cs  PutCustomerRequest.cs  PutCustomerResponse.cs
source-dotnet8/Customize/Customize.Contracts/Extensions/: CustomerContractsMapping.cs
source-dotnet8/Customize/Customize.Domain/: Customize.Domain.csproj
source-dotnet8/Customize/Customize.Domain/DataObject/: Result.cs
source-dotnet8/Customize/Customize.Domain/DataObject/File/: CustomerFile.cs  PutFile.cs
source-dotnet8/Customize/Customize.Domain/DataObject/Query/: CustomerQueryParam.cs  DateRangeQueryParam.cs  QueryResult.cs
source-dotnet8/Customize/Customize.Domain/DataObject/Validators/: DeleteValidatorParam.cs
source-dotnet8/Customize/Customize.Domain/Entities/: Customer.cs
source-dotnet8/Customize/Customize.Domain/Extensions/: JsonExtensions.cs
source-dotnet8/Customize/Customize.Domain/Repositories/: ICustomerRepository.cs  IFileRepository.cs
source-dotnet8/Customize/Customize.Domain/Services/: ICustomerService.cs  IProcessEntityChangesServices.cs
source-dotnet8/Customize/Customize.Domain/Validators/: DeleteCustomerValidatorAsync.cs  SaveCustomerValidator.cs  UpdateCustomerValidatorAsync.cs
source-dotnet8/Customize/Customize.Handlers/: Customize.Handlers.csproj  Functions.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template  template.yaml
source-dotnet8/Customize/Customize.Handlers/API/: CustomerAPI.cs
source-dotnet8/Customize/Customize.Handlers/API/Base/: BaseAPI.cs
source-dotnet8/Customize/Customize.Handlers/Base/: BaseLambda.cs
source-dotnet8/Customize/Customize.Handlers/Extensions/: HtttpMapExtensions.cs
source-dotnet8/Customize/Customize.Handlers/Stream/: CustomerStream.cs
source-dotnet8/Customize/Customize.Infra/: Customize.Infra.csproj
source-dotnet8/Customize/Customize.Infra/Extensions/: TableExtensions.cs
source-dotnet8/Customize/Customize.Infra/Factories/: DynamoDBFactory.cs  S3Factory.cs
source-dotnet8/Customize/Customize.Infra/Repositories/: BaseRepository.cs  CustomerRepository.cs  FileRepositoryS3.cs
source-dotnet8/Customize/Customize.Services/: CustomerService.cs  Customize.Services.csproj  ProcessEntityChangesServices.cs
source-dotnet8/Customize/Customize.Tests/: Customize.Tests.csproj
source-dotnet8/Customize/Customize.Tests/Extensions/: FixtureExtensions.cs  RandomExtensions.cs
source-dotnet8/Customize/Customize.Tests/Factories/: KinesaliteFactory.cs
source-dotnet8/Customize/Customize.Tests/Fixtures/Streams/: customer-insert.json
source-dotnet8/Customize/Customize.Tests/Functional/Customer/: CustomerServiceTests.cs
source-dotnet8/Customize/Customize.Tests/Functional/CustomerServices/: CustomerServiceTests.cs
source-dotnet8/Customize/Customize.Tests/Functional/EntityChanges/: ProcessEntityChangesServicesTest.cs
source-dotnet8/Customize/Customize.Tests/Integration/: CustomerRepositoryTest.cs  DymamoStreamTest.cs  FileRepositoryTest.cs
source-dotnet8/Customize/Customize.Tests/Mocks/: CustomizeMocks.cs
source-dotnet8/Customize/Customize.Tests/Mocks/Builders/: GenerateCustomerListBuilder.cs
