<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.400.5" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.401.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customize.Domain\Customize.Domain.csproj" />
  </ItemGroup>

</Project>
